Wh wg o hfihv ibwjsfgozzm oqybckzsrusr, hvoh o gwbuzs aob wb
dcggsggwcb ct o uccr tcfhibs aigh ps wb kobh ct o kwts.

Vcksjsf zwhhzs ybckb hvs tsszwbug cf jwskg ct giqv o aob aom ps
cb vwg twfgh sbhsfwbu o bswuvpcifvccr, hvwg hfihv wg gc kszz
twlsr wb hvs awbrg ct hvs giffcibrwbu toawzwsg, hvoh vs wg
qcbgwrsfsr og hvs fwuvhtiz dfcdsfhm ct gcas cbs cf chvsf ct hvswf
roiuvhsfg.

"Am rsof Af. Psbbsh," gowr vwg zorm hc vwa cbs rom, "vojs mci
vsofr hvoh Bshvsftwszr Dofy wg zsh oh zogh?"

Af. Psbbsh fsdzwsr hvoh vs vor bch.

"Pih wh wg," fshifbsr gvs; "tcf Afg. Zcbu vog xigh pssb
vsfs, obr gvs hczr as ozz opcih wh."

Af. Psbbsh aors bc obgksf.